{
  "name": "HookPointPackage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Package name e.g. Starter, Angler Pack"
    },
    "hook_points": {
      "type": "number",
      "description": "Base HP amount"
    },
    "price_eur": {
      "type": "number",
      "description": "Price in EUR"
    },
    "bonus_percent": {
      "type": "number",
      "default": 0,
      "description": "Bonus HP percentage"
    },
    "popular": {
      "type": "boolean",
      "default": false
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "hook_points",
    "price_eur"
  ]
}